# hOCR4J

./: pom.xml
src/main/java/io/github/karols/hocr4j/: Line.java  Word.java
src/main/java/io/github/samuelkinnett/hocr4j/: Area.java  Bounded.java  Bounds.java  Line.java  LineThat.java  MatchWords.java  OrderedBy.java  Page.java  PageRenderer.java  Paragraph.java  Word.java  package-info.java
src/main/java/io/github/samuelkinnett/hocr4j/dom/: HocrElement.java  HocrParser.java  HocrTag.java  HocrText.java  package-info.java
src/main/java/io/github/samuelkinnett/hocr4j/utils/: CollectionUtils.java  DelegatingUnmodifiableList.java  ListWrappingQueue.java  TextUtils.java  package-info.java
src/test/java/io/github/samuelkinnett/hocr4j/: AreaTheoryTest.java  BoundsGenerator.java  BoundsTheoryTest.java  LineGenerator.java  LineTest.java  LineTheoryTest.java  MatchWordsTest.java  PageGenerator.java  PageTest.java  PageTheoryTest.java  ParagraphGenerator.java  ParagraphTheoryTest.java  WordGenerator.java  WordTheoryTest.java
src/test/java/io/github/samuelkinnett/hocr4j/dom/: HocrElementTest.java  HocrParserTest.java
src/test/java/io/github/samuelkinnett/hocr4j/utils/: CollectionUtilsTest.java  ListWrappingQueueTest.java  TextUtilsTest.java
