<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <groupId>io.github.samuelkinnett</groupId>
    <artifactId>hocr4j</artifactId>
    <version>0.1.2</version>

    <name>hOCR4J</name>
    <url>https://github.com/SamuelKinnett/hOCR4J</url>
    <description>Java library for parsing HOCR files.</description>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>LGPL, version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>SamuelKinnett</id>
            <name>Samuel Kinnett</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:SamuelKinnett/hOCR4J.git</connection>
        <developerConnection>scm:git:git@github.com:SamuelKinnett/hOCR4J.git</developerConnection>
        <url>https://github.com/SamuelKinnett/hOCR4J</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <optional>true</optional><!-- needed only for compile-time annotations -->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.code.findbugs</groupId>-->
        <!--<artifactId>annotations</artifactId>-->
        <!--<version>2.0.2</version>-->
        <!--<optional>true</optional>&lt;!&ndash; needed only for compile-time annotations &ndash;&gt;-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->

    </build>
</project>